nodeId=0
#serialPort=/dev/ttyUSB0
serialPort=/dev/cu.usbmodem14141
#uriWebSocket=ws://humbert:8080/
uriWebSocket=wss://mcp.cfapps.pez.pivotal.io:443/
#uriWebSocket=wss://mcp.cfapps.io:4443/
uriMQTT=tcp://localhost:1883
pubFreq=5
